MODEL_PATH="/Users/iampujan/Desktop/Semester 3/AI System Engineering/final-project/backend/model/model.pt"
MLFLOW_URI="http://localhost:5000"
EXPERIMENT_NAME="Political Leaning News Detection"
HOST="localhost"
